steampipe,1.0.0,1.0.3
github-cli,2.63.0,2.66.1
argo,3.6.0,3.6.3
argo-rollouts,1.7.2,1.8.0
argocd,2.13.1,2.14.2
vault,1.18.2,1.18.4+ent
trivy,0.57.1,0.59.1
cilium-cli,0.16.20,0.16.24
cilium-hubble,1.16.4,1.17.0
terraform,1.10.0,1.11.0-beta2
lazygit,0.44.1,testtag
k9s,0.32.7,0.32.7
grpcurl,1.9.2,1.9.2
protoc,29.0,30.0-rc1
nodejs,23.3.0,23.7.0
kubeval,v0.16.1,v0.16.1
kubesec,0.9.2,0.9.2
kubeseal,0.27.2,0.28.0
kubeshark,52.3.91,stable
awscli,2.22.7,2.24.0
terragrunt,0.69.3,0.72.9
istioctl,1.24.1,1.24.2
lua,5.4.7,5.4.7
ripgrep,14.1.1,14.1.1
kustomize,5.5.0,5.6.0
helm,3.16.3,3.17.0
yq,4.44.5,4.45.1
jq,1.7.1,1.7.1
minikube,1.34.0,1.35.0
fzf,0.56.3,0.59.0
golang,1.23.3,1.24rc3
bat,0.24.0,0.25.0
bat-extras,2024.08.24,2024.08.24
kubectx,0.9.5,0.9.5
terraform-docs,0.19.0,0.19.0
